﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{BAFC739F-54FC-4246-906B-30D313693929}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientApp", "client-app\ClientApp.csproj", "{C21DEFD0-2C34-4FFE-800A-36D0036CCB53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAFC739F-54FC-4246-906B-30D313693929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAFC739F-54FC-4246-906B-30D313693929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAFC739F-54FC-4246-906B-30D313693929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAFC739F-54FC-4246-906B-30D313693929}.Release|Any CPU.Build.0 = Release|Any CPU
		{C21DEFD0-2C34-4FFE-800A-36D0036CCB53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C21DEFD0-2C34-4FFE-800A-36D0036CCB53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C21DEFD0-2C34-4FFE-800A-36D0036CCB53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C21DEFD0-2C34-4FFE-800A-36D0036CCB53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BE765C1-F65D-4903-9D8E-416B8E674AAC}
	EndGlobalSection
EndGlobal
